>

>using resource attributes in container spec, we can define the resource requests and limits 
>that container is entitiled or allowed to use.

apiVersion: v1
kind: Pod 

metadata: 
  name: pod2
  labels: 
     appname: app
     type: frontend
spec: 
  containers:
    - name: firstcontainer
      image: coolgourav147/nginx-custom

      resources:
        requests:
          memory: 100Mi     # 200M
          cpu: 100m       # milli cpu ,or  0.1 (w.o unit), n%

        limits: 
          memory: 200Mi
          cpu: 150m  


>we can check resources used by pod using
> kubectl describe pod <podname>

> to check resources for individual container   
> docker container stats <cid/cname>    

>free -m



> if, due to traffic load or for any reason, if pod requires more momory / cpu, repeatedly , then state of pod will
> changes state to OOM, Out Of Memory. and pod will be destroyed.

> A limit can never be lower than the request. Kubernetes will error out if you attempt to do this. 
> If a container’s request is higher than a node’s capacity, Kubernetes will never schedule that container.