>
apiVersion: v1
kind: Pod 

metadata: 
  name: pod2
  labels: 
     appname: app
     type: frontend
spec: 
  containers:
    - name: firstcontainer
      image: coolgourav147/nginx-custom

      resources:
        requests:
          memory: 100Mi     # 200M
          cpu: 100m       # milli cpu ,or  0.1 (w.o unit), n%

        limits: 
          memory: 200Mi
          cpu: 150m  


>we can check resources used by pod using
> kubectl describe pod <podname>

> to check resources for individual container   
> docker container stats <cid/cname>    

>free -m



> if, due to traffic load or for any reason, if pod requires more momory / cpu, repeatedly , then state of pod will
> changes state to OOM, Out Of Memory. and pod will be destroyed.